@media screen and (max-width: 1400px) {
  .service-card {
    padding: 35px 20px;
  }
  .img-1,
  .img-2 {
    padding-top: 35px;
    width: 49%;
  }
  .video-message {
    background: url("../img/mask-otziv.png") 52% 43%/76% no-repeat;
  }
}
@media screen and (max-width: 1200px) {
  .btn-head-second {
    padding: 0;
  }
  .link-header ul {
    display: flex;
    justify-content: space-around;
  }
  .empty-space {
    display: none;
  }
  .content-subheader {
    width: 24vw;
  }
  .service-card {
    height: 275px;
    padding: 38px 8px;
    width: 100%;
  }
  .feedback {
    padding: 40px 0;
  }
  .feedback-img {
    width: 100%;
  }
  .video-message {
    background: url("../img/mask-otziv.png") 43% 17%/78% no-repeat;
  }

  .tab {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .tab button {
    width: 100%;
    margin: 10px;
  }
  .ban-block-img {
    padding: 0;
  }
  .img-1 {
    width: 50%;
  }
  .img-2 {
    width: 49%;
    right: 14px;
    top: 25px;
  }
  .collective-photo {
    background: url("../img/ins-mask.png") 62% 37%/80% no-repeat;
    padding: 195px 0;
  }
  .collective-photo-decr h1 {
    position: absolute;
    bottom: 22px;
    left: 40px;
  }
  .collective-photo-decr h2 {
    position: absolute;
    left: 35%;
    bottom: 6px;
  }
  .col-ph-img-1,
  .col-ph-img-3 {
    margin-top: 20px;
    width: 100%;
  }
  .col-ph-img-2 {
    width: 24%;
    height: 53%;
    position: absolute;
    left: 41%;
    top: 30%;
  }
}

@media screen and (max-width: 991px) {
  .tablet-version-block-div {
    display: flex;
    justify-content: space-between;
  }
  .header-logo {
    width: 99px;
  }

  .video-message {
    background: url("../img/mask-otziv.png") 29% 12%/86% no-repeat;
  }
  .tablet-version {
    z-index: 999;
    padding: 3px 0;
    display: block;
    position: fixed;
    background: #fff;
    width: 100%;
  }
  .laptop-version {
    display: none;
  }
  .btn-head {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  .btn-head-first,
  .btn-head-second {
    margin: 2px;
    width: 40%;
  }

  .time-head {
    margin: 0;
  }
  .time-head p {
    margin: 0;
  }
  .widget-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .phone-head {
    margin-top: 7px;
  }
  .icons-widget {
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-menu {
    position: fixed;
    /* left: -100%; */
    /* right: -100%; */
    bottom: -100%;
    /* top: 5rem; */
    flex-direction: column;
    background-color: #fff;
    /* opacity: 0.9; */
    /* width: 30%; */
    border-radius: 63px;
    text-align: center;
    transition: 0.2s;
    /* box-shadow: 0 10px 27px rgb(0 0 0 / 5%); */
    list-style-type: none;
  }

  .nav-item .nav-link {
    color: #60c7c0;
  }
  .navbar {
    margin: 0;
    padding: 0;
    z-index: 999;
  }
  .nav-menu.active {
    /* position: absolute; */
    /* padding: 37px 0; */
    /* left: 0; */
    /* top: 0; */
    right: 0;
    bottom: 31px;
    width: 105%;
    height: 78%;
  }
  .nav-item {
    margin: 20px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .services-header {
    font-size: 30px;
  }
  .services-subheader {
    font-size: 15px;
    padding: 0 13% 0 13%;
  }

  .content-subheader {
    width: 39vw;
  }
  .card-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .feedback {
    position: relative;
  }

  .feedback-img {
    position: absolute;
    width: 34%;
    right: 108px;
  }
  .collective-photo {
    background: url("../img/ins-mask.png") 30% 64%/83% no-repeat;
    padding: 170px 0;
  }
  .collective-photo-decr h1 {
    position: absolute;
    bottom: 79px;
    left: 18px;
  }

  .collective-photo-decr h2 {
    position: absolute;
    left: 25%;
    bottom: 64px;
  }
  .company-decr h2 {
    margin-top: 56px;
    font-size: 26px;
  }
  .company-decr p {
    font-size: 15px;
  }
  .icons-logo p {
    font-size: 15px;
  }
  .menu-link a {
    font-size: 15px;
  }
  .tab {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tab button {
    margin-top: -1px;
    display: grid;
    grid-template-columns: 118px calc(100% - 118px);
    grid-template-areas:
      "tablinks-img tab-h1"
      "tablinks-img tab-p";
    max-height: 120px;
    padding: 18px 28px;
  }
  .tablinks-img {
    grid-area: tablinks-img;
  }
  .tab button h1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .tab button h1 {
    grid-area: tab-h1;
  }
  .tab button p {
    grid-area: tab-p;
  }
  .tab button h1 br,
  .tab button p br {
    display: none;
  }
  .img-2 {
    width: 48%;
  }
  .review-slider {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .video-message {
    width: 100%;
    height: auto;
    background: url("../img/mask-otziv.png") 29% 12%/86% no-repeat;
    padding: 40px 0;
  }
  .slider-video-img {
    width: 96px;
    height: auto;
  }
  .video-message-decr {
    padding-top: 100px;
  }
  .play-img {
    top: 33%;
    right: 37%;
    position: absolute;
    width: 37px;
    height: 37px;
  }

  .review-slider {
    margin: 0;
  }
  .content {
    background: url("../img/Group\ 4825.png") 81% 65%/100% no-repeat;
    height: 443px;
  }
  .content-all {
    position: absolute;
    top: 24%;
  }
  .content-header {
    font-size: 30px;
  }
  .content-subheader_text {
    font-size: 15px;
  }
  .content-btn {
    width: 180px;
    height: 40px;
    padding: 9px 0;
  }
  .collective-photo-decr h1 {
    font-size: 17px;
  }
  .collective-photo-decr h2 {
    font-size: 10px;
  }

  .services {
    padding: 0;
  }
  .services-header {
    font-size: 25px;
  }
  .services-subheader {
    margin-top: 6px;
    padding: 0 5% 0 5%;
  }
  .card-block {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }
  .tab {
    bottom: 55px;
  }
  .feedback-filling h1 {
    font-size: 24px;
  }
  .feedback-filling p {
    font-size: 16px;
  }
  .name input,
  .phone input {
    margin-top: 10px;
    width: 70%;
    font-size: 12px;
  }
  .btn-feedback {
    width: 180px;
    height: 40px;
    padding: 9px 0;
  }
  .feedback-img {
    position: absolute;
    width: 27%;
    right: 77px;
    top: 14px;
  }
  .abt-company {
    width: 100%;
  }
  .company-decr {
    display: none;
  }
  .accordion-abt-company {
    background-color: #eee;
    color: #151515;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .accordion-abt-company:hover {
    background-color: #00a99ece;
    color: #fff;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  .company-img {
    display: none;
  }

  .company-img-mobile,
  .abt-mobile-decr {
    display: block;
  }
  .img-mobile-1 {
    margin-top: 13%;
    width: 50%;
    height: 70%;
  }
  .img-mobile-2 {
    width: 50%;
    height: auto;
  }
  .company-img-mobile {
    display: flex;
  }
  .abt-mobile-decr {
    padding-top: 28px;
  }
  .company-btn {
    width: 50%;
    margin-left: 25%;
  }
  .panel p {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;

    color: #666666;
  }
  .collective-photo {
    padding: 150px 0;
  }
  .collective-photo-decr h1 {
    font-size: 50px;
    bottom: 21px;
  }
  .collective-photo-decr h2 {
    font-size: 22px;
    bottom: -3px;
  }
  /* .col-ph-img-1,
  .col-ph-img-2,
  .col-ph-img-3 {
    position: static;
  }
  */
  .collective-photo {
    background: url("../img/ins-mask.png") 43% 54%/75% no-repeat;
  }
  .col-ph-img-2 {
    width: 32%;
    height: auto;
    position: absolute;
    left: 36%;
    top: 20%;
  }
  .footer-content {
    display: flex;
  }
  .menu-link ul {
    display: flex;
    flex-direction: column;
  }
  .footer-info-mobile {
    display: block;
  }
}

@media screen and (max-width: 575px) {
  .content {
    background: url("../img/Group\ 4825.png ") 6% 40%/106% no-repeat;
    height: 420px;
  }
  .content-header {
    font-size: 20px;
  }
  .content-subheader_text {
    font-size: 10px;
  }
  .btn-head-first {
    width: 40%;
  }
  .content-btn {
    margin-top: 5px;
    width: 60%;
    font-size: 10px;
    height: auto;
  }
  .services-header {
    font-size: 20px;
  }
  .footer-info-mobile {
    display: block;
  }
  .feedback-img {
    position: absolute;
    width: 34%;
    right: 4px;
    top: -1px;
  }
  .abt-company {
    width: 100%;
  }
  .service-card {
    height: auto;
    padding: 18px 27px;
    width: 100%;
  }
  .services-subheader {
    padding: 0;
  }

  .collective-photo {
    background: url("../img/ins-mask.png") 44% 43%/99% no-repeat;
    padding: 161px 0;
  }
  .footer-content {
    display: flex;
    justify-content: space-evenly;
  }
  .collective-photo-decr h1 {
    font-size: 36px;
    bottom: 21px;
  }
  .collective-photo-decr h2 {
    font-size: 14px;
    bottom: 3px;
  }

  .icons-logo p {
    font-size: 10px;
  }
  .menu-link a {
    font-size: 10px;
  }
  .tablinks-img {
    width: 100%;
  }
  .tab {
    bottom: 16px;
    grid-row-gap: 5px;
  }
  .tab button {
    margin: 0;
  }
  .tab button h1 {
    font-size: 15px;
  }
  .tab button p {
    font-size: 12px;
    margin: 0;
  }
  .tab button svg {
    width: 70px;
    height: auto;
  }
  .video-message-decr h1 {
    font-size: 29px;
  }
  .video-message-decr p {
    font-size: 14px;
  }
  .video-message {
    width: 100%;
    height: auto;
    background: url("../img/mask-otziv.png") 36% 16%/94% no-repeat;
    padding: 53px 0;
  }
  .video-message-decr {
    padding-top: 77px;
  }
}
@media screen and (max-width: 390px) {
  .content-header {
    font-size: 18px;
    margin-top: 15px;
  }
  .content {
    background: url("../img/Group\ 4825.png") 6% 40%/106% no-repeat;
    height: 283px;
  }
  .content-subheader_text {
    font-size: 9px;
  }
  .content-btn {
    margin-top: 5px;
    width: 50%;
    font-size: 8px;
    height: auto;
  }
  .services-header {
    font-size: 16px;
  }
  .card-decr h3 {
    font-size: 14px;
  }

  .card-decr p {
    font-size: 11px;
  }

  .services-subheader {
    font-size: 11px;
  }
  .card-decr h4 {
    font-size: 12px;
  }

  .card-btn-decr h2 {
    font-size: 20px;
  }
  .card-btn-decr p {
    font-size: 13px;
  }
  .btn-price {
    width: 143px;
    height: 40px;
    font-size: 11px;
  }
  .card-block {
    padding-bottom: 50px;
  }
  .video-message {
    width: 100%;
    height: auto;
    background: url("../img/mask-otziv.png") 36% 16%/100% no-repeat;
    padding: 53px 0;
  }
  .video-message-decr {
    padding-top: 0;
  }
  .video-message-decr h1 {
    font-size: 20px;
  }
  .video-message-decr p {
    font-size: 12px;
    width: 92vw;
    margin: 0;
  }
}
@media screen and (max-width: 220px) {
  .bar {
    width: 20px;
    height: 3px;
  }
  .content {
    width: 100%;
  }
  .service-card {
    padding: 5px;
  }
  .card-decr h3 {
    font-size: 10px;
  }
}
